server.port=8081 
spring.datasource.url=jdbc:postgresql://localhost:5435/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=yass1995
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update



